<!DOCTYPE html>
<html>

<head>
    <title>
        Metacube Parking
    </title>
    <style>
        form {
            width: 50%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        
        form h1 {
            margin: auto;
        }
        
        form input[type="text"],
        form input[type="password"],
        form input[type="email"],
        form input[type="number"] {
            padding: 5px 0;
            font-size: 15px;
            margin: auto;
            border: none;
            border-radius: 10px;
            border-bottom: solid 0.5px dimgray;
            transition: 0.5s;
            outline: none;
        }
        
        form input:focus {
            background: skyblue;
        }
        
        fieldset {
            margin: auto;
            padding: 0;
            margin-bottom: 20px;
            width: 50%;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
            background-color: #FFFD96;
            color: red;
            border: transparent;
        }
        
        legend {
            text-align: center;
            font-size: 20px;
        }
        
        h1 {
            text-align: center;
            color: red;
        }
        
        form textarea {
            font-size: 15px;
            outline: solid 0.5px;
        }
        
        body {
            background-color: powderblue;
            color: white;
        }
        
        form input[type="submit"] {
            border: transparent;
            color: white;
            background-color: red;
        }
    </style>

    <script>
        var id = 0;
        var vehicleType;

        function empRegister() {
            var name = document.getElementById("empName").value;
            var email = document.getElementById("emailId").value;
            var phoneNumber = document.getElementById("empPhoneNumber").value;
            var numbers = /^[+]?[0-9]+$/;
            var password = document.getElementById("empPassword").value;
            var confirmPassword = document.getElementById("empConfirmPassword").value;
            var regexPassword = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,}$/;


            if (name.length <= 2) {

                document.getElementById("empName").style.borderColor = "red";
                document.getElementById("empName").style.borderWidth = "3px";

                return false;
            } else {
                document.getElementById("empName").style.borderColor = "dimgray";
                document.getElementById("empName").style.borderWidth = "0.5px";
            }
            if (email.length < 4 || !(email.includes("@"))) {

                document.getElementById("emailId").style.borderColor = "red";
                document.getElementById("emailId").style.borderWidth = "3px";
                return false;
            } else {
                document.getElementById("emailId").style.borderColor = "dimgray";
                document.getElementById("emailId").style.borderWidth = "0.5px";
            }
            if (phoneNumber.length < 8 || !(phoneNumber.match(numbers))) {
                document.getElementById("empPhoneNumber").style.borderColor = "red";
                document.getElementById("empPhoneNumber").style.borderWidth = "3px";
                return false;
            } else {
                document.getElementById("empPhoneNumber").style.borderColor = "dimgray";
                document.getElementById("empPhoneNumber").style.borderWidth = "0.5px";
            }
            if (!(password.match(regexPassword))) {
                document.getElementById("empPassword").style.borderColor = "red";
                document.getElementById("empPassword").style.borderWidth = "3px";
                alert("Enter a password with atleast one lowercase character, one uppercase character, one alphanumeric character and minimum length of 8.")
                return false;
            } else {
                document.getElementById("empPassword").style.borderColor = "dimgray";
                document.getElementById("empPassword").style.borderWidth = "0.5px";
            }
            if (password != confirmPassword) {
                alert("passwords do not match");
                document.getElementById("empConfirmPassword").style.borderColor = "red";
                document.getElementById("empConfirmPassword").style.borderWidth = "3px";
                return false;
            } else {
                document.getElementById("empConfirmPassword").style.borderColor = "dimgray";
                document.getElementById("empConfirmPassword").style.borderWidth = "0.5px";
            }


            id++;
            document.getElementById("empRegistrationForm").innerHTML = " <h2> Hey " + name + "! You are registered now with employee id E20/" + id + "."
            document.getElementById("empId").value = "E20/" + id;
            return true;


        }

        function vehicleRegister() {

            vehicleType = document.getElementById("vehicleType").value;
            document.getElementById("empRegistrationForm").innerHTML = " "
            document.getElementById("vehicleRegistrationForm").innerHTML = " ";

            currencyChanger();



        }

        function currencyChanger() {
            var currency = document.getElementById("currencySelector").value;

            var factor;
            if (currency == "INR") {
                factor = 1;
            }
            if (currency == "USD") {
                factor = 0.014;
            }
            if (currency == "YEN") {
                factor = 0.65;
            }

            if (vehicleType == "Cycle") {
                document.getElementById("daily").value = 5 * factor;
                document.getElementById("monthly").value = 100 * factor;
                document.getElementById("yearly").value = 500 * factor;
            }
            if (vehicleType == "Bike") {
                document.getElementById("daily").value = 100 * factor;
                document.getElementById("monthly").value = 200 * factor;
                document.getElementById("yearly").value = 1000 * factor;
            }
            if (vehicleType == "Car") {
                document.getElementById("daily").value = 20 * factor;
                document.getElementById("monthly").value = 500 * factor;
                document.getElementById("yearly").value = 3500 * factor;
            }

        }
    </script>

</head>

<body>
    <h1>
        Metacube Parking System
    </h1>

    <fieldset>
        <legend id="formTitle"> Employee Registration Form </legend>
        <form id="empRegistrationForm">

            <input id="empName" type="text" required placeholder="Name">

            <br> <br>

            <label><input type="radio" name="gender"> Male </label>
            <label><input type="radio" name="gender"> Female  </label>
            <br>
            <br>

            <input type="email" id="emailId" required placeholder="Email id"> <br> <br>

            <input type="password" id="empPassword" required placeholder="Password"> <br> <br>
            <input type="password" id="empConfirmPassword" required placeholder="Confirm Password"> <br> <br>

            <input type="text" id="empPhoneNumber" required placeholder="Phone number"> <br> <br>

            <input type="submit" value="submit" onclick="return empRegister()">
            <br>
            <br>

        </form>
    </fieldset>

    <fieldset>
        <legend id="formTitle"> Vehicle Registration Form </legend>

        <form id="vehicleRegistrationForm">
            <h1> Vehicle Registration</h1>
            <br>
            <input type="text" required placeholder="Vehicle Name"> <br> <br>

            <select id="vehicleType">
                <option disabled selected hidden>
                    type
                </option>
                 <option>
                     Cycle
                 </option>
                 <option>
                    Bike
                </option>
                <option>
                    Car
                </option>

             </select>
            <br> <br>

            <input type="text" required placeholder="Vehicle Number"> <br> <br>
            <input type="text" readonly required placeholder="Employee id" id="empId"> <br> <br>
            <textarea rows="5" placeholder="Identification"></textarea> <br> <br>

            <input type="submit" onclick="vehicleRegister()">
            <br> <br>
        </form>
    </fieldset>


    <fieldset>
        <legend id="passes form">Passes</legend>
        <form id="passes">
            Daily :
            <input type="radio" name="passes">
            <input type="text" id="daily" disabled>
            <br> <br> Monthly :
            <input type="radio" name="passes">
            <input type="text" id="monthly" disabled>
            <br> <br> Yearly :
            <input type="radio" name="passes">
            <input type="text" id="yearly" disabled>
            <br> <br>

            <select id="currencySelector" on onclick="currencyChanger()">
            <option>INR</option>
            <option> USD </option>
            <option> YEN </option> 
        </select>

            <br> <br>

            <input type="submit" value="submit">



        </form>
    </fieldset>
</body>


</html>